File: thirdparty/google/fft2d/fft4g.f
!
      subroutine ddct(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), j, nw, nc
      real*8 a(0 : n - 1), w(0 : *), xr
      nw = ip(0)
      if (n .gt. 4 * nw) then
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. nc) then
          nc = n
          call makect(nc, ip, w(nw))
      end if
      if (isgn .lt. 0) then
          xr = a(n - 1)
          do j = n - 2, 2, -2
              a(j + 1) = a(j) - a(j - 1)
              a(j) = a(j) + a(j - 1)
          end do
          a(1) = a(0) - xr
          a(0) = a(0) + xr
          if (n .gt. 4) then
              call rftbsub(n, a, nc, w(nw))
              call bitrv2(n, ip(2), a)
              call cftbsub(n, a, w)
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
      end if
      call dctsub(n, a, nc, w(nw))
      if (isgn .ge. 0) then
          if (n .gt. 4) then
              call bitrv2(n, ip(2), a)
              call cftfsub(n, a, w)
              call rftfsub(n, a, nc, w(nw))
          else if (n .eq. 4) then
              call cftfsub(n, a, w)
          end if
          xr = a(0) - a(1)
          a(0) = a(0) + a(1)
          do j = 2, n - 2, 2
              a(j - 1) = a(j) - a(j + 1)
              a(j) = a(j) + a(j + 1)
          end do
          a(n - 1) = xr
      end if
      end

File: include/dspp/fft.hpp
    ///-------- DCT (Discrete Cosine Transform) / Inverse of DCT --------
    /// [definition]
    ///     <case1> IDCT (excluding scale)
    ///         C[k] = sum_j=0^n-1 a[j]*cos(pi*j*(k+1/2)/n), 0<=k<n
    ///     <case2> DCT
    ///         C[k] = sum_j=0^n-1 a[j]*cos(pi*(j+1/2)*k/n), 0<=k<n
    /// [usage]
    ///     <case1>
    ///         ddct(n, 1, a);
    ///     <case2>
    ///         ddct(n, -1, a);
    /// [parameters]
    ///     n              :data length (int)
    ///                     n >= 2, n = power of 2
    ///     a[0...n-1]     :input/output data (double *)
    ///                     output data
    ///                         a[k] = C[k], 0<=k<n
    /// [remark]
    ///     Inverse of
    ///         ddct(n, -1, a, ip, w);
    ///     is
    ///         a[0] *= 0.5;
    ///         ddct(n, 1, a, ip, w);
    ///         for (j = 0; j <= n - 1; j++) {
    ///             a[j] *= 2.0 / n;
    ///         }
    static void ddct(int n, int isgn, double *a)
    {
        int j, nw, nc;
        double xr;

        powcheck(n);
        nw = wt_n;
        if (n > (nw << 2)) {
            nw = n >> 2;
            makewt(nw);
        }
        nc = ct_n;
        if (n > nc) {
            nc = n;
            makect(nc);
        }
        if (isgn < 0) {
            xr = a[n - 1];
            for (j = n - 2; j >= 2; j -= 2) {
                a[j + 1] = a[j] - a[j - 1];
                a[j] += a[j - 1];
            }
            a[1] = a[0] - xr;
            a[0] += xr;
            if (n > 4) {
                rftbsub(n, a, nc);
                bitrv2(n, a);
                cftbsub(n, a);
            } else if (n == 4) {
                cftfsub(n, a);
            }
        }
        dctsub(n, a, nc);
        if (isgn >= 0) {
            if (n > 4) {
                bitrv2(n, a);
                cftfsub(n, a);
                rftfsub(n, a, nc);
            } else if (n == 4) {
                cftfsub(n, a);
            }
            xr = a[0] - a[1];
            a[0] += a[1];
            for (j = 2; j < n; j += 2) {
                a[j - 1] = a[j] - a[j + 1];
                a[j] += a[j + 1];
            }
            a[n - 1] = xr;
        }
    }
