File: modFFT2d.f90

! -------- Real DFT / Inverse of Real DFT --------
!     [definition]
!         <case1> RDFT
!             R(k) = sum_j=0^n-1 a(j)*cos(2*pi*j*k/n), 0<=k<=n/2
!             I(k) = sum_j=0^n-1 a(j)*sin(2*pi*j*k/n), 0<k<n/2
!         <case2> IRDFT (excluding scale)
!             a(k) = R(0)/2 + R(n/2)/2 + 
!                    sum_j=1^n/2-1 R(j)*cos(2*pi*j*k/n) + 
!                    sum_j=1^n/2-1 I(j)*sin(2*pi*j*k/n), 0<=k<n
!     [usage]
!         <case1>
!             ip(0) = 0  ! first time only
!             call rdft(n, 1, a, ip, w)
!         <case2>
!             ip(0) = 0  ! first time only
!             call rdft(n, -1, a, ip, w)
!     [parameters]
!         n            :data length (integer)
!                       n >= 2, n = power of 2
!         a(0:n-1)     :input/output data (real*8)
!                       <case1>
!                           output data
!                               a(2*k) = R(k), 0<=k<n/2
!                               a(2*k+1) = I(k), 0<k<n/2
!                               a(1) = R(n/2)
!                       <case2>
!                           input data
!                               a(2*j) = R(j), 0<=j<n/2
!                               a(2*j+1) = I(j), 0<j<n/2
!                               a(1) = R(n/2)
!         ip(0:*)      :work area for bit reversal (integer)
!                       length of ip >= 2+sqrt(n/2); if mod(n,4) = 2
!                                       2+sqrt(n/4); otherwise
!                       ip(0),ip(1) are pointers of the cos/sin table.
!         w(0:n/2-1)   :cos/sin table (real*8)
!                       w(),ip() are initialized if ip(0) = 0.
!     [remark]
!         Inverse of 
!             call rdft(n, 1, a, ip, w)
!         is 
!             call rdft(n, -1, a, ip, w)
!             do j = 0, n - 1
!                 a(j) = a(j) * 2 / n
!             end do
!         
!
      subroutine rdft(n, isgn, a, ip, w)
      integer n, isgn, ip(0 : *), nw, nc
      real*8 a(0 : n - 1), w(0 : *), xi
      !WRITE(*,*)(a(ii),ii=0,n-1)
      !STOP
      nw = ip(0)
      if (n .gt. 4 * nw) then
          !WRITE(*,*)" 1leaves rdft"
          nw = n / 4
          call makewt(nw, ip, w)
      end if
      nc = ip(1)
      if (n .gt. 4 * nc) then
          !WRITE(*,*)" 2leaves rdft"
          nc = n / 4
          call makect(nc, ip, w(nw))
      end if
      if (isgn .lt. 0) then
          !WRITE(*,*)" 3leaves rdft"
          a(1) = 0.5d0 * (a(0) - a(1))
          a(0) = a(0) - a(1)
          if (n .gt. 4) then
              call rftfsub(n, a, nc, w(nw))
              call bitrv2(n, ip(2), a)
          end if
          call cftfsub(n, a, w)
      else
          !WRITE(*,*)"  rdft", a(0),a(1)
          if (n .gt. 4) call bitrv2(n, ip(2), a)
          call cftbsub(n, a, w)
          !WRITE(*,*)"  rdft2", a(0),a(1),a(2),a(3)
          if (n .gt. 4) call rftbsub(n, a, nc, w(nw))
          xi = a(0) - a(1)
          a(0) = a(0) + a(1)
          a(1) = xi
          !WRITE(*,*)" leaves rdft", a(0),a(1)
      end if
      end subroutine rdft

File: include/dspp/fft.hpp
    ///-------- Real DFT / Inverse of Real DFT --------
    /// [definition]
    ///     <case1> RDFT
    ///         R[k] = sum_j=0^n-1 a[j]*cos(2*pi*j*k/n), 0<=k<=n/2
    ///         I[k] = sum_j=0^n-1 a[j]*sin(2*pi*j*k/n), 0<k<n/2
    ///     <case2> IRDFT (excluding scale)
    ///         a[k] = (R[0] + R[n/2]*cos(pi*k))/2 +
    ///                sum_j=1^n/2-1 R[j]*cos(2*pi*j*k/n) +
    ///                sum_j=1^n/2-1 I[j]*sin(2*pi*j*k/n), 0<=k<n
    /// [usage]
    ///     <case1>
    ///         rdft(n, 1, a);
    ///     <case2>
    ///         rdft(n, -1, a);
    /// [parameters]
    ///     n              :data length (int)
    ///                     n >= 2, n = power of 2
    ///     a[0...n-1]     :input/output data (double *)
    ///                     <case1>
    ///                         output data
    ///                             a[2*k] = R[k], 0<=k<n/2
    ///                             a[2*k+1] = I[k], 0<k<n/2
    ///                             a[1] = R[n/2]
    ///                     <case2>
    ///                         input data
    ///                             a[2*j] = R[j], 0<=j<n/2
    ///                             a[2*j+1] = I[j], 0<j<n/2
    ///                             a[1] = R[n/2]
    /// [remark]
    ///     Inverse of
    ///         rdft(n, 1, a);
    ///     is
    ///         rdft(n, -1, a);
    ///         for (j = 0; j <= n - 1; j++) {
    ///             a[j] *= 2.0 / n;
    ///         }
    static void rdft(size_t n, int isgn, T *a)
    {
        size_t nw, nc;
        T xi;

        powcheck(n);
        nw = wt_n;
        if (n > (nw << 2)) {
            nw = n >> 2;
            makewt(nw);
        }
        nc = ct_n;
        if (n > (nc << 2)) {
            nc = n >> 2;
            makect(nc);
        }
        if (isgn >= 0) {
            if (n > 4) {
                bitrv2(n, a);
                cftfsub(n, a);
                rftfsub(n, a, nc);
            } else if (n == 4) {
                cftfsub(n, a);
            }
            xi = a[0] - a[1];
            a[0] += a[1];
            a[1] = xi;
        } else {
            a[1] = 0.5 * (a[0] - a[1]);
            a[0] -= a[1];
            if (n > 4) {
                rftbsub(n, a, nc);
                bitrv2(n, a);
                cftbsub(n, a);
            } else if (n == 4) {
                cftfsub(n, a);
            }
        }
    }
